{
    "name": "Luifer score",
    "short_name": "Luifer score",
    "description": "Aplicación para llevar el control de los partidos de futbol",
    "start_url": "/luifer-score/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/luifer-score/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/luifer-score/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  